<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre Nosotros</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body class="fondo-nosotros">
  	<!-- body code goes here -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #050A30">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" class="img-fluid" width="70" alt="Logo"/>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item bg-light">
            <a class="nav-link text-dark" href="index.html">Inicio</a>
          </li>
          <li class="nav-item bg-light">
            <a class="nav-link text-dark" href="sobrenosotros.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item bg-light">
            <a class="nav-link text-dark" href="sobreproducto.html">Sobre Producto</a>
          </li>
          <li class="nav-item bg-light">
            <a class="nav-link text-dark" href="reporte.html">Reportar problema</a>
          </li>
          <li class="nav-item bg-light ">
            <a class="nav-link text-dark" href="historial.html">Historial de uso</a>
          </li>  
          <li class="nav-item bg-light ">
            <a class="nav-link text-dark" href="contacto.html">Contacto</a>
          </li>       
        </ul>
      </div>
    </nav>

	  <br/>
	  <br/>
	  <br/>
	  <br/>


	  <div class="row">
      <h1 class="container-fluid text-center p-5">Sobre Nosotros</h1>
    </div>

    <div id="animado" class="fade-in container-md container-sm position-relative">  
        <div class="row">
            <div class="col-md-4">
                <div class="container text-center p-4">
                    <h3>Nuestra Misión</h3>
                    <br/>
                    <p>Garantizar la integridad de los procesos de autenticación, simplificando el acceso y mejorando la experiencia estudiantil en entornos académicos digital.</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/logo-completo.png" class="img-fluid move-down" alt="Logo">
            </div>
            <div class="col-md-4">
                <div class="container text-center p-4">
                    <h3>Nuestra Visión</h3>
                    <br/>
                    <p>Ser la empresa líder a nivel global en tecnologías emergentes para garantizar autenticidad y seguridad.</p>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="row">
            <div class="container-fluid text-center p-4 w-75">
                <h3>Nuestro Objetivo</h3>
                <p>Somos AuthenSense, y tenemos como principal objetivo crear un sistema de validación de identidad eficaz y rápido, con el uso de sensores RFID de alta calidad, que garantice la rapidez para validar la identidad del estudiante y logre ingresar sin problema.</p>
            </div>
        </div>
    </div>



    <footer class="text-center text-lg-start text-white" style="background-color: #3e4551">

      <div class="container p-4 pb-0">
    
        <div class="col-12 text-center">
  
        <!-- Section: Social media -->
          <h5>SÍGUENOS</h5>
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
            ><img src="images/facebook.png"/></a>
  
          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
            ><img src="images/instagram.png"/></a>
  
          <!-- Whatsapp -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-whatsapp"></i
            ><img src="images/whatsapp.png"/></a>
        </div>
      </div>
  
  
      <!-- Copyright -->
      <div
          class="text-center p-3"
          style="background-color: #00000033"
          >
        © 2023 Copyright:
        <a class="text-white" href="index.html"
          >EduVerify.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>	 
  

  
  <script src="js/script.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>